{
  "name": "paycheck-rebuild",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "db:migrate": "pnpm --filter @paycheck/db migrate",
    "db:seed": "pnpm --filter @paycheck/db seed",
    "db:reset": "pnpm --filter @paycheck/db reset",
    "eval": "pnpm --filter @paycheck/ai eval",
    "setup": "pnpm install && pnpm db:migrate && pnpm db:seed",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm eval && pnpm build",
    "dev:session": "pnpm --filter @paycheck/db dev:session",
    "test:e2e:a11y": "playwright test tests/e2e/accessibility.spec.ts --project=desktop-1440"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@axe-core/playwright": "4.13.0",
    "@types/node": "26.4.0",
    "turbo": "2.10.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
