{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalDependencies": [".env", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV", "DATABASE_URL", "DATABASE_DRIVER", "PGLITE_DATA_DIR",
    "AI_PROVIDER", "ANTHROPIC_API_KEY", "AI_MODEL_STRONG", "AI_MODEL_FAST",
    "AI_MODEL_EMBED", "MAIL_PROVIDER", "SMTP_URL", "STORAGE_DRIVER",
    "STORAGE_DIR", "AUTH_SECRET", "PAYCHECK_DEMO_MODE", "NEXT_PUBLIC_API_URL"
  ],
  "tasks": {
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".next/**", "!.next/cache/**"] },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^build"] },
    "typecheck": { "dependsOn": ["^build"] },
    "test": { "dependsOn": ["^build"], "outputs": ["coverage/**"] }
  }
}
