{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2023"],
    "types": [],
    "moduleResolution": "Bundler",
    "allowJs": true
  },
  "include": ["src/**/*", "index.ts", "app.config.ts"]
}
