{
  "name": "@paycheck/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@paycheck/ai": "workspace:*",
    "@paycheck/config": "workspace:*",
    "@paycheck/db": "workspace:*",
    "@paycheck/domain": "workspace:*",
    "@paycheck/matching": "workspace:*",
    "drizzle-orm": "0.45.2",
    "fastify": "5.12.1",
    "zod": "4.5.2"
  },
  "devDependencies": { "@types/node": "26.4.0", "typescript": "7.0.2", "vitest": "4.1.11" }
}
